# ContactCollator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/PamModel/: PamModel.java
src/clipcollator/: CollatorControl.java  CollatorDataBlock.java  CollatorDataUnit.java  CollatorParamSet.java  CollatorParams.java  CollatorPlugin.java  CollatorProcess.java  CollatorStreamProcess.java
src/clipcollator/swing/: CollatorDialog.java  CollatorDialogPanel.java  CollatorSetDisplay.java  CollatorSetPanel.java
src/contactcollator/: AnnotatedCollationDataBlock.java  CollatorControl.java  CollatorDataBlock.java  CollatorDataUnit.java  CollatorParamSet.java  CollatorParams.java  CollatorPlugin.java  CollatorProcess.java  CollatorStreamProcess.java  ConfigObserver.java  UsageExample.java
src/contactcollator/bearings/: BearingSummariser.java  BearingSummary.java  BearingSummaryLocalisation.java  HeadingHistogram.java  HeadingHistogramIO.java  HeadingHistogramPaint.java  HeadingHistogramPanel.java
src/contactcollator/help/: ContactCollatorHelpProj.hs  ContactCollatorHelpProjTOC.xml  ContactCollatorHelpProjectFile.xml  Map.jhm  pamHelpStylesheet.css
src/contactcollator/io/: CollatorBinaryStorage.java  CollatorExtendedLogging.java  CollatorJsonData.java  CollatorJsonDataSource.java  CollatorLogging.java
src/contactcollator/localisations/: BasicLocalisationSummariser.java  LocalisationAverager.java  LocalisationSummariser.java  LocalisationSummary.java  SummaryLocalisation.java
src/contactcollator/swing/: CollatorClipDisplayPanel.java  CollatorCombinedDisplayPanel.java  CollatorDialog.java  CollatorDialogPanel.java  CollatorDisplayProvider.java  CollatorOverlayGraphics.java  CollatorSetDisplay.java  CollatorSetPanel.java  CollatorStreamDisplayPanel.java  CollatorSummaryDisplay.java  CollatorSummaryProvider.java  StreamSummaryPanel.java
src/contactcollator/trigger/: CollatorRateFilter.java  CollatorTrigger.java  (+2 more)
(+7 files in other folders)
