<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="docs.contactcollator" url="docs/contactcollator.html"/>

<mapID target="index" url="index.html"/>

<mapID target="topic" url="topic.gif"/>

</map>